<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".homepage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="661dp"
        android:background="@color/tomato"
        android:orientation="vertical"
        android:padding="5dp" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="53dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="670dp"
        android:background="@drawable/ic_baseline_home_24" />

    <ImageView
        android:id="@+id/clinic"
        android:layout_width="53dp"
        android:layout_height="55dp"
        android:layout_marginLeft="93dp"
        android:layout_marginTop="670dp"
        app:srcCompat="@drawable/ic_baseline_local_hospital_24" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="53dp"
        android:layout_height="55dp"
        android:layout_marginLeft="177dp"
        android:layout_marginTop="670dp"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <ImageView
        android:id="@+id/history"
        android:layout_width="53dp"
        android:layout_height="55dp"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="670dp"
        app:srcCompat="@drawable/ic_baseline_event_note_24" />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="53dp"
        android:layout_height="55dp"
        android:layout_marginLeft="348dp"
        android:layout_marginTop="670dp"
        app:srcCompat="@drawable/ic_baseline_settings_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/layout_norad"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/tomato"
            android:text="CLINIC FINDER"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/layout_norad"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:backgroundTint="@color/tomato"
            android:gravity="center"
            android:text="SEARCH A CLINIC" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginTop="180dp"
        android:background="#BDEDFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/layout_norad">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Clinic Details"
                android:textColor="@color/tomato" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/layout_norad">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Clinic Details"
                android:textColor="@color/tomato" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/layout_norad">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Clinic Details"
                android:textColor="@color/tomato" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="275dp"
        android:layout_height="390dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/background">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MAP"
            android:textAlignment="center"
            android:textColor="@color/tomato"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>