<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    tools:context=".Privacy"
    android:id="@+id/PrivSec">

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bcarelogo"
        android:layout_gravity="right"
        android:textStyle="bold" />


    <View
        android:id="@+id/view2"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:background="@android:color/white" />


    <TextView
        android:id="@+id/back0"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="1dp"
        android:background="#6112ED"
        android:fontFamily="serif"
        android:padding="3dp"
        android:text="BACK"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:fontFamily="serif"
        android:padding="14dp"
        android:text="Privacy and Security"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Personal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="193dp"
        android:fontFamily="serif"
        android:padding="14dp"
        android:text="Personal and account informartion"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/PasswordS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:fontFamily="serif"
        android:padding="14dp"
        android:text="Password and security"
        android:textSize="18dp"
        android:textStyle="bold" />



    <View
        android:layout_width="350dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="1dp"
        android:layout_marginTop="600dp"
        android:background="@android:color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"
        android:layout_marginBottom="105dp"
        android:textStyle="italic"
        android:textSize="11dp"
        android:text="Capstone Project"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"
        android:textSize="11dp"
        android:textStyle="italic"
        android:layout_marginBottom="89dp"
        android:text="BP Care"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"
        android:textSize="11dp"
        android:textStyle="italic"
        android:layout_marginBottom="73dp"
        android:text="Blood Pressure Monitoring Aplication"/>




</FrameLayout>