<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    tools:context=".HistoryFragment">

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bcarelogo"
        android:layout_gravity="right"
        android:textStyle="bold" />

    <View
        android:id="@+id/view2"
        android:layout_width="350dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white"
        android:layout_height="1dp"
        android:layout_marginTop="120dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:padding="14dp"
        android:textSize="18dp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:layout_marginTop="140dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:padding="14dp"
        android:textSize="18dp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:layout_marginTop="193dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Give Us Feedback"
        android:padding="14dp"
        android:textSize="18dp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:layout_marginTop="246dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Privacy and Security"
        android:padding="14dp"
        android:textSize="18dp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:layout_marginTop="300dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Help and Support"
        android:padding="14dp"
        android:textSize="18dp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:layout_marginTop="353dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:padding="14dp"
        android:textSize="18dp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:layout_marginTop="406dp"/>

    <TextView
        android:id="@+id/logout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:text="Log Out"
        android:padding="14dp"
        android:textSize="18dp"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textColor="@drawable/text_link_selector"
        android:background="@drawable/text_link_selector_bg"
        android:layout_marginTop="545dp"/>

    <View
        android:layout_width="350dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="1dp"
        android:layout_marginTop="600dp"
        android:background="@android:color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"
        android:layout_marginBottom="105dp"
        android:textStyle="italic"
        android:textSize="11dp"
        android:text="Capstone Project"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"
        android:textSize="11dp"
        android:textStyle="italic"
        android:layout_marginBottom="89dp"
        android:text="BP Care"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"
        android:textSize="11dp"
        android:textStyle="italic"
        android:layout_marginBottom="73dp"
        android:text="Blood Pressure Monitoring Aplication"/>


</FrameLayout>